# iMindLib.android

./: .gitignore  README.md  bintray.gradle  build.gradle  check.gradle  checkstyle.xml  jitpack.gradle  lint.xml  pmd.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/imind/imindlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eu/imind/imindlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle  proguard-rules.pro
samples/src/main/: AndroidManifest.xml
samples/src/main/java/eu/imind/imindlib/: IMindLibApplication.java
samples/src/main/java/eu/imind/imindlib/ui/: MainActivity.java  TutorialVideoPlayerController.java  TutorialVideoPlayerDialog.java
samples/src/main/res/layout/: activity_main.xml
samples/src/main/res/values/: strings.xml
videoplayer/: README.md  build.gradle
videoplayer/src/androidTest/java/eu/imind/imindlib/videoplayer/: ExampleInstrumentedTest.java
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/java/eu/imind/imindlib/videoplayer/: Utils.java
videoplayer/src/main/java/eu/imind/imindlib/videoplayer/media/: ExoPlayerEventListenerAdapter.java  VideoPlayer.java  VideoPlayerView.java
videoplayer/src/main/java/eu/imind/imindlib/videoplayer/ui/: OkHttpClientProvider.java  SquareButton.java  VideoPlayerController.java  VideoPlayerDialog.java
videoplayer/src/main/res/drawable/: video_player_bg_oval_dark.xml
videoplayer/src/main/res/layout/: exo_playback_control_view.xml  exo_simple_player_view.xml  exo_video_player_dialog.xml
videoplayer/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
videoplayer/src/test/java/eu/imind/imindlib/videoplayer/: ExampleUnitTest.java
