buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.3.1"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

subprojects {
    ext {
        glb = [ version : "0.1.3" ]

        bnt = [ repo : "imindlib",
                group : "eu.imind.imindlib",
                name : "${project.name}",
                version : "$glb.version" ]

        ver = [ minSdk : 17,
                targetSdk : 25,
                compileSdk : 25,
                buildTools : "25.0.2",

                supportLibrary : "25.3.1",
                okhttp : "3.6.0",
                exoPlayer : "r2.3.1",
                timber : "4.5.1",

                espresso : "2.2.2",
                junit : "4.12" ]

        dep = [ support : "com.android.support:support-v4:$ver.supportLibrary",
                appCompat : "com.android.support:appcompat-v7:$ver.supportLibrary",
                okhttp : "com.squareup.okhttp3:okhttp:$ver.okhttp",
                okhttpLogging : "com.squareup.okhttp3:logging-interceptor:$ver.okhttp",
                exoPlayer : "com.google.android.exoplayer:exoplayer:$ver.exoPlayer",
                exoPlayerOkhttp : "com.google.android.exoplayer:extension-okhttp:$ver.exoPlayer",
                timber : "com.jakewharton.timber:timber:$ver.timber",

                espresso : "com.android.support.test.espresso:espresso-core:$ver.espresso",
                junit : "junit:junit:$ver.junit" ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}