apply plugin: "com.android.library"
apply from: "../check.gradle"
apply from: "../jitpack.gradle"

android {
    compileSdkVersion ver.compileSdk
    buildToolsVersion ver.buildTools

    defaultConfig {
        minSdkVersion ver.minSdk
        targetSdkVersion ver.targetSdk
        versionCode 2
        versionName "0.1.1"
        consumerProguardFiles "proguard-rules.txt"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    compile dep.appCompat
    compile dep.okhttp
    compile dep.exoPlayer
    compile dep.exoPlayerOkhttp

    androidTestCompile dep.espresso
    testCompile dep.junit
}
