apply plugin: "com.android.library"

android {
    compileSdkVersion ver.compileSdk
    buildToolsVersion ver.buildTools

    defaultConfig {
        minSdkVersion ver.minSdk
        targetSdkVersion ver.targetSdk
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "proguard-rules.txt"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    compile dep.support
    compile dep.appCompat
    compile dep.okhttp
    compile dep.exoPlayer
    compile dep.exoPlayerOkhttp

    androidTestCompile dep.espresso
    testCompile dep.junit
}

apply from: "../check.gradle"
apply from: "../bintray.gradle"