apply plugin: "com.android.application"

android {
    compileSdkVersion ver.compileSdk
    buildToolsVersion ver.buildTools

    defaultConfig {
        applicationId "eu.imind.imindlib"
        minSdkVersion ver.minSdk
        targetSdkVersion ver.targetSdk
        versionCode 2
        versionName "0.1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':videoplayer')
    compile dep.support
    compile dep.appCompat
    compile dep.okhttp
    compile dep.okhttpLogging
    compile dep.timber
}
